* {
  padding: 0;
  margin: 0;
  font-family: Arial sans-serif;
  box-sizing: border-box;
}
html {
  background: #EFEFEF;
}
body {
  display: flex;
  flex-direction: column;
  width: 100%;
}
body > header {
  order: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #3C3C3C;
  color: white;
  padding: 15px;
}
body > header > h2 {
  font-size: 35px;
}
body > header > h4 {
  font-size: 20px;
  margin-top: 5px;
}
body > main {
  order: 3;
  padding: 15px;
  box-sizing: border-box;
  background: white;
  width: 100%;
}
body > main > section {
  padding: 10px 20px;
}
body > main > section > p {
  margin: 10px 0 10px 10px;
  line-height: 20px;
}
body > main > section > .P_title {
  font-weight: 600;
}
body > main > section > .describe {
  margin: 0 0 10px 10px;
  line-height: 30px;
}
body > main > section > .describe > span {
  color: darkorange;
  background: rgba(8, 8, 8, 0.05);
  font-weight: 800;
}
body > main > section > .describe > a {
  text-decoration: none;
  background: #EFEFEF;
  display: inline-block;
  padding: 2px 10px;
  margin: 5px 0;
  border: 1px solid black;
  color: black;
}
body > main > section > .describe > a:hover {
  background: floralwhite;
}
body > main > section > a {
  text-decoration: none;
  background: #EFEFEF;
  display: inline-block;
  padding: 5px 10px;
  margin: 5px 0;
  border: 1px solid black;
  color: black;
}
body > main > section > a:hover {
  background: floralwhite;
}
body > aside {
  order: 2;
  padding: 0 15px;
  background: white;
}
body > aside > section {
  padding: 0 20px;
}
body > aside > section > ul {
  justify-items: left;
}
body > aside > section > ul > li {
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}
body > aside > section > ul > li > svg {
  width: 25px;
  height: 40px;
}
body > aside > section > ul > li > span {
  font-size: 15px;
}
body > aside > section > ul > li > a {
  text-decoration: none;
  background: #EFEFEF;
  display: inline-block;
  padding: 5px 10px;
  margin: 5px 0;
  border: 1px solid black;
  color: black;
}
body > aside > section > ul > li > a:hover {
  background: floralwhite;
}
body > aside > section > ul > li strong {
  color: darkorange;
  background: rgba(8, 8, 8, 0.05);
  font-weight: 600;
}
body > footer {
  order: 4;
  background: #444444;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
}
body > footer > a {
  margin-top: 5px;
  color: white;
}
.icon {
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.title {
  display: grid;
  grid-template-areas: "a b c";
  grid-template-columns: 40px 80px auto;
  align-items: center;
  justify-items: center;
  padding-top: 15px;
}
.title > svg {
  grid-area: a;
  width: 40px;
  height: 40px;
}
.title > span {
  grid-area: b;
}
.title > div {
  grid-area: c;
  background: #000;
  width: 100%;
  height: 2px;
}
.swiper-container {
  width: 100%;
  height: 540px;
  background: #EFEFEF;
  transition: all 0.2s ease-in-out;
  border: 1px solid black;
}
.swiper-container > .swiper-wrapper > .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-container > .swiper-wrapper > .swiper-slide > img {
  width: 80%;
  height: 80%;
  object-fit: contain;
}
.swiper-container > .swiper-button-prev {
  display: none;
}
.swiper-container > .swiper-button-next {
  display: none;
}
.cnode {
  width: 100%;
  height: 230px;
}
.canvas {
  width: 100%;
  height: 500px;
}
.animation {
  width: 100%;
  height: 300px;
}
.pc_download {
  display: none;
}
/*# sourceMappingURL=phone-style.css.map */