*{padding: 0;margin: 0;font-family: Arial sans-serif;box-sizing: border-box;}
html{background: #EFEFEF;}
body{display: grid;grid-template-areas: "a a a " "b c c" " e e e ";grid-template-rows:100px auto 80px ;grid-template-columns:30% auto auto ;max-width: 1100px;margin: 20px auto;background: #FFFFFF;height:auto;
    &>header{display: flex;flex-direction: column;justify-content: center;align-items: center;background: #3C3C3C;color: white;padding: 15px;grid-area:a;
        &>h2{font-size: 35px;}
        &>h4{font-size: 20px;margin-top: 5px;}
    }
    &>main{grid-area:c;padding: 30px;box-sizing: border-box;background: white;
        &>section{padding:10px 20px;
            &>p{margin:10px 0 10px 15px;line-height: 25px;}
            &>.P_title{font-weight: 600;}
            &>.describe{margin: 5px 0 10px 30px;
                &>span{color: darkorange; background: rgba(8,8,8,0.05);font-weight: 800;}
                &>a{text-decoration: none;background: #EFEFEF;display: inline-block;padding: 2px 10px;margin: 5px 0;border: 1px solid black;color: black;}
                &>a:hover{background: floralwhite;}}}
    }
    &>aside{grid-area:b;padding: 30px;border-right: 1px solid black;background: white;
        &>section{padding: 0 10px;
            &>ul{justify-items: left;
              &>li{list-style: none;display: flex;align-items: center;margin-top: 10px;
                &>svg{width: 25px;height: 40px;}
                &>span{font-size: 15px;}
                &>a{text-decoration: none;background: #EFEFEF;display: inline-block;padding: 5px 10px;margin: 5px 0;border: 1px solid black;color: black;}
                &>a:hover{background: floralwhite;}
                & strong{color: darkorange; background: rgba(8,8,8,0.05);font-weight: 600;}
              }}}
    }
    &>footer{grid-area:e;background: #444444;color: white;display: flex;flex-direction:column;justify-content:center;align-items: center;
        &>a{margin-top: 5px;color: white;}
    }
}
.icon {vertical-align: -0.15em;fill: currentColor;overflow: hidden;}
.title{display: grid;grid-template-areas: "a b c";grid-template-columns: 40px 80px auto;align-items: center;justify-items:center;padding-top:15px;
    &>svg{grid-area: a;width: 40px;height: 40px;}
    &>span{grid-area: b;}
    &>div{grid-area: c;background: #000;width: 100%;height: 2px;}}

.swiper-container{width: 600px;height: 500px;background: #EFEFEF;transition:all 0.2s ease-in-out;border: 1px solid black;
    &>.swiper-wrapper{
        &>.swiper-slide{display: flex;justify-content: center;align-items: center;
            &>img{width: 400px;height: 450px;object-fit:contain;} } }
}
.cnode{width: 600px;height: 320px;}
.canvas{width: 600px;height: 500px;}
.animation{width: 600px;height: 300px;
    & img{width: 580px;height: 280px;}
}
.phone_download{display: none;}



